{
  "background_color": "#ffffff",
  "description": "Algeria's trusted marketplace for vehicles and electronics.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sooma سومة — Algeria&amp;#x27;s Trusted Marketplace",
  "orientation": "any",
  "scope": "/",
  "short_name": "sooma-سومة",
  "start_url": "/",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://sooma-marketplace-algeria.lovable.app/assets/sooma-logo-DRN-q_ZF.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 1024,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6139a0e0-de29-4cef-bf67-870d7d7ae05c/id-preview-13acdca4--f6932c95-d9c6-4b60-ad0e-b19a96f8f7f1.lovable.app-1781404303590.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 1920,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "com.sooma.app"
}